version: '3'
services:
  client:
    image: node:17.7.1
    ports:
      - 3000:3000
    volumes:
      - type: bind
        source: ./client
        target: /code
    working_dir: /code
    command: bash -c "npm install && npm run dev"
  server:
    image: node:17.7.1
    environment:
      - DB_CONNECTION=pg://pg-admin:pg-pass@db:8080
      - DB_NAME=blogtable
    ports:
      - 8080:8080
    volumes:
      - type: bind
        source: ./server
        target: /code
    working_dir: /code
    command: bash -c "npm install && npm run dev"
  db:
    image: postgres:latest
    environment: 
      POSTGRES_USER: pg-admin
      POSTGRES_PASS: pg-pass
      POSTGRES_DB: blogs
    volumes:
      - "/db:/var/lib/postgresql/data"
      - "./db:docker-entrypoint-initdb.d/:ro"
      # Maybe add port 27017
volumes:
  dbdata:
